#information{
  height:100%;
  width:100%;
  #loginborder{
    width: 400px;
    img{
      width:60%;
      margin-left: auto;
      margin-right:auto;
    }
    button{
      background-color: rgb(44, 194, 44);
      width:60%;
      font-weight: bold;
    }
  }
  #loginborder, #login, input{
    border-radius: 20px;
  }
  input:hover, button:hover{
    border-color:green;
    box-shadow: 0px 0px 10px 5px rgb(121, 223, 112);
  }
}
