#sala{
  min-width:600px;
  position:relative;
  #salainterior{
    position:relative;
    .icon_jugador{
      width:50px;
      height:50px;
      border: 2px solid black;
      border-radius: 50%;
    }
    .crown{
      position:absolute;
      top: -30px;
      left: 10px;
      width:45px;
      height:45px;
    }
    #tornarLobby{
      top: 5%;
      left: calc(95% - 60px);
    }
  }
}

