@box_width: 230px;
@message: 260px;
:host{
  h5{
    text-overflow: ellipsis;
    overflow: hidden;

  }

  width: 100%;
  height:100%;
  display:flex;
  position:relative;
  #cntrybx{
    text-align: center;
  }
  #disconnect{
    left: 98%;
  }
  #map{
    margin-top:80px;
    margin-left: calc(@box_width + 25px);
    .boxinside{
      padding:0;
    }
  }
  #jugador{
    width:@box_width;
    flex-shrink: 0;
    z-index:1;
    #jugInfo{
      max-width:60%;
      white-space: nowrap;
    }
    .boxinside{
      padding:10px;
      width:100%;
      overflow: hidden;
    }
    .crown{
      margin-left: -12%;
      margin-top: 15%;
    }
    .card{
      width:25px;
    }
    .soldier{
      width:30px;
      height:30px;
    }
    .qty{
      font-size: 20px;
      height:30px;
      width: 35px;
    }
  }
  #missatges{
    width:@message;
    margin-left: 20px;
    #msg{
      color:white;
      padding:12px;
      background-color: rgba(0, 0, 0, 0.61);
      border-radius: 15px;
      overflow-wrap: break-word;
      overflow-y: scroll;
      height:90%;
      display:flex;
      width:@message;
      flex-direction: column-reverse;
    }

  }
  #gamestatus{
    display:flex;
    flex:row;
    position: absolute;
    height:40px;
    margin-left: calc(@box_width + 85px);
    #icon{
      height: 30px;
      width: 30px;
    }
    .boxinside{
      padding:5px;
    }
  }
}
