@font-face{
  font-family: FinalFantasy;
  src: url("/fonts/finalf.ttf") format('truetype');
}
html, body{
  height: 100%;
  width: 100%;
}
body{
  font-family: 'FinalFantasy';
  background-size: cover;
  background-position: 0% 50%;
  background-repeat: no-repeat;
  background-image: url(../public/img/background.jpg);
  input{
    font-family: sans-serif;
    text-align: center;
  }
  #minirisk, #disconnect, #tornarLobby{
    position:absolute;
  }
  #minirisk{
    width:80px;
    height:50px;
    left: 4%;
    top: 2%;
  }
  #disconnect{
    left: 95%;
    border-radius:50%;
    top: -5%;
    &:hover{
      border-color:rgb(255, 153, 0);
      box-shadow: 0px 0px 10px 5px rgb(223, 112, 112);
    }
  }
  .error{
    color:red;
    font-weight: bold;
    text-shadow:     3px 1px 3px rgb(198, 228, 27),
    0 0 1em rgb(210, 211, 202),
    0 0 0.2em rgb(255, 255, 255);
  }
  .icon_jugador{
    width:50px;
    height:50px;
    border: 2px solid black;
    border-radius: 50%;
  }
  .crown{
    position:absolute;
    top: -30px;
    left: 10px;
    width:45px;
    height:45px;
  }
  #information{
    height:100%;
    width:100%;
    .boxshadow{
      box-shadow: 0px 0px 20px 10px rgb(223, 112, 112);
    }
    .boxborder{
      background-color: white;
      color:white;
      font-weight: bold;
      padding:5px;
      border: 3px solid black;
      height: fit-content;
    }
    .boxinside{
      position:relative;
      padding:30px;
      background-color: rgb(32, 110, 226);
    }
    .boxinside, .boxborder, input{
      border-radius: 20px;
    }
    input:hover, button:hover{
      border-color:green;
      box-shadow: 0px 0px 10px 5px rgb(121, 223, 112);
    }
  }
}
